/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CppTest-6134-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"D:\Kyle\Documents\Unreal Projects\CppTest\Intermediate\Build\Win64\UE4Editor\DebugGame\CppTest\CppTest.cpp.obj"
"D:\Kyle\Documents\Unreal Projects\CppTest\Intermediate\Build\Win64\UE4Editor\DebugGame\CppTest\CppTestGameModeBase.cpp.obj"
"D:\Kyle\Documents\Unreal Projects\CppTest\Intermediate\Build\Win64\UE4Editor\DebugGame\CppTest\CubeActor.cpp.obj"
"D:\Kyle\Documents\Unreal Projects\CppTest\Intermediate\Build\Win64\UE4Editor\DebugGame\CppTest\MyActor.cpp.obj"
"D:\Kyle\Documents\Unreal Projects\CppTest\Intermediate\Build\Win64\UE4Editor\DebugGame\CppTest\CppTest.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\CppTest\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Kyle\Documents\Unreal Projects\CppTest\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-CppTest-6134-Win64-DebugGame.lib"