/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Kyle\Documents\Unreal Projects\CppTest\Intermediate\Build\Win64\UE4Editor\Development\CppTest\CppTest.cpp.obj"
"D:\Kyle\Documents\Unreal Projects\CppTest\Intermediate\Build\Win64\UE4Editor\Development\CppTest\CppTestGameModeBase.cpp.obj"
"D:\Kyle\Documents\Unreal Projects\CppTest\Intermediate\Build\Win64\UE4Editor\Development\CppTest\CubeActor.cpp.obj"
"D:\Kyle\Documents\Unreal Projects\CppTest\Intermediate\Build\Win64\UE4Editor\Development\CppTest\GenActor.cpp.obj"
"D:\Kyle\Documents\Unreal Projects\CppTest\Intermediate\Build\Win64\UE4Editor\Development\CppTest\MyActor.cpp.obj"
"D:\Kyle\Documents\Unreal Projects\CppTest\Intermediate\Build\Win64\UE4Editor\Development\CppTest\CppTest.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\CppTest\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.16\Engine\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ProceduralMeshComponent.lib"
/OUT:"D:\Kyle\Documents\Unreal Projects\CppTest\Binaries\Win64\UE4Editor-CppTest-1930.dll"
/IMPLIB:"D:\Kyle\Documents\Unreal Projects\CppTest\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CppTest-1930.suppressed.lib"
/PDB:"D:\Kyle\Documents\Unreal Projects\CppTest\Binaries\Win64\UE4Editor-CppTest-1930.pdb"
/ignore:4078